SECRET_KEY=your-secret-key

JWT_SECRET_KEY=your-jwt-secret-key
DEBUG=add-condition


DATABASE_NAME=your-data-base-name
DATABASE_USER=your database user name
DATABASE_PASSWORD= database password
DATABASE_HOST=localhost
DATABASE_PORT=5432